<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CSS Anchor Positioningサンプル</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .item-container {
        padding: 20px;
        width: 842px;
        margin: 40px auto;
        border: 1px #000 solid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr;
        gap: 20px 20px;
        position: relative;
    }

    .item-container::before {
        content: "";
        width: 185px;
        height: 185px;
        position: absolute;
        top: anchor(--animation top);
        left: anchor(--animation left);
        opacity: 0;
        background-color: rgb(255, 184, 148);
        z-index: -1;
        transition: all 0.4s;
    }

    .item:has(input[type="radio"]:checked) {
        anchor-name: --animation;
    }

    .item-container:has(input[type="radio"]:checked)::before {
        opacity: 1;
    }

    .item {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        background: rgba(207, 245, 232, 0.7);
    }

    label {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }

    .item:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .item:nth-of-type(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .item:nth-of-type(4) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    .item i {
        font-size: 40px;
    }

    input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="item-container">
        <div class="item">
            <input type="radio" id="rice" value="米" name="food">
            <label for="rice">
                <i class="fa-solid fa-bowl-food"></i>
            </label>
        </div>
        <div class="item">
            <input type="radio" id="bread" value="パン" name="food">
            <label for="bread">
                <i class="fa-solid fa-bread-slice"></i>
            </label>
        </div>
        <div class="item">
            <input type="radio" id="fish" value="魚" name="food">
            <label for="fish">
                <i class="fa-solid fa-fish"></i>
            </label>
        </div>
        <div class="item">
            <input type="radio" id="burger" value="ハンバーガー" name="food">
            <label for="burger">
                <i class="fa-solid fa-burger"></i>
            </label>
        </div>
    </div>
</body>

</html>