<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイムラインを使ったaタグ</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background: #000;
        }

        .container {
            max-width: 800px;
            height: 400px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 30px auto;
        }

        .anchor {
            display: block;
            position: relative;
            width: 120px;
            height: 36px;
            border-radius: 9999px;
            margin: 30px auto;
            background-color: #1692b1;
            color: #fff;
            text-decoration: none;
            overflow: hidden;
            transition: all 0.5s;
            box-shadow: 0 0 8px #fff, 0 0 8px #fff, 0 0 8px #fff;
        }

        .anchor:hover {
            box-shadow: 0 0 20px #fff, 0 0 20px #fff, 0 0 20px #fff;

        }

        .anchor__top-to-bottom {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -100%;
            left: 0;
            z-index: 10;
            background-color: #fc6565;
        }

        .anchor__left-to-right {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            z-index: 12;
            background-color: #3d972b;
        }

        .anchor__inner-text {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: calc(infinity);
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="#" class="anchor">
            <div class="anchor__top-to-bottom"></div>
            <div class="anchor__left-to-right"></div>
            <div class="anchor__inner-text anchor-trigger">click</div>
        </a>
    </div>

    <script>
        let anchor = document.querySelector(".anchor-trigger");
        let anchor_top_to_bottom = document.querySelector(".anchor__top-to-bottom");
        let anchor_left_to_right = document.querySelector(".anchor__left-to-right");

        const tl = gsap.timeline({
            paused: true
        });
        tl.to(anchor_top_to_bottom, {
                top: "0%",
                duration: 0.2
            })
            .to(anchor_left_to_right, {
                left: "0%",
                duration: 0.3
            });

        anchor.addEventListener("mouseover", () => {
            tl.play();
        });

        anchor.addEventListener("mouseout", () => {
            tl.reverse();
        });
    </script>
</body>

</html>