<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>


<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 16px;
    }

    .menu{

        position: fixed;
        top:0;
        left: 0;
        background: rgb(255, 235, 235);
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        padding: 20px;

    }

    ul{
        list-style: none;
    }


    .container{
        width: 100%;
        height: 2000px;
        padding: 16px;

    }

    button{
        position: fixed;
        top: 20px;
        left: 20px;
        padding: 10px;
        z-index: calc(infinity);
    }

</style>

<script>


window.addEventListener('DOMContentLoaded', function() {


    let btn = document.querySelector("button");
    let menu = document.querySelector(".menu");

    const tl = gsap.timeline();

    btn.addEventListener("click", ()=>{

        if(menu.classList.contains("open") === false){

            tl.to(menu, {
                transform: "translateX(0px)",
                duration: 0.3
            });
            tl.to(menu, {
                transform: "translateX(40px)",
                duration: 0.4
            });
            tl.to(menu, {
                transform: "translateX(0px)",
                ease: "out",
                duration: 0.8
            });
            menu.classList.add("open");
        }else{
            tl.to(menu, {
                transform: "translateX(100%)",
                duration: 0.3
            });
            menu.classList.remove("open");
        }

    });

                // tl.to(".rect", { y: 100, duration: 1 }); // 垂直方向に移動


});

// window.onload = function(){

//     gsap.to(".box", { 
//   left: 200,
//   backgroundColor: "#ff0000",
// });

// gsap.to(".box2", { 
//     width: 120,
//     height: 120 + "px",
//     backgroundColor: "hsl(300deg, 50%, 50%)",
//     top: 60,
//   left: 200,
// });

// let btn = document.getElementsByTagName("button");

// btn[0].addEventListener("click",function(){
//     gsap.to(".box3", { 
//     width: 100,
//     height: 120,
//     rotate: 720,
//     top: 100,
//   left: 200,
// });

// });

//       };



</script>

</head>
<body>

    <header>
    <button>button</button>

    </header>
    <div class="menu">
        <ul>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
        </ul>
    </div>
<div class="container">



    <p>
        教室はたった一つでしたが生徒は三年生がないだけで、あとは一年から六年までみんなありました。運動場もテニスコートのくらいでしたが、すぐうしろは栗の木のあるきれいな草の山でしたし、運動場のすみにはごぼごぼつめたい水を噴く岩穴もあったのです。<br>
　さわやかな九月一日の朝でした。青ぞらで風がどうと鳴り、日光は運動場いっぱいでした。黒い雪袴をはいた二人の一年生の子がどてをまわって運動場にはいって来て、まだほかにだれも来ていないのを見て、「ほう、おら一等だぞ。一等だぞ。」とかわるがわる叫びながら大よろこびで門をはいって来たのでしたが、ちょっと教室の中を見ますと、二人ともまるでびっくりして棒立ちになり、それから顔を見合わせてぶるぶるふるえましたが、ひとりはとうとう泣き出してしまいました。というわけは、そのしんとした朝の教室のなかにどこから来たのか、まるで顔も知らないおかしな赤い髪の子供がひとり、いちばん前の机にちゃんとすわっていたのです。そしてその机といったらまったくこの泣いた子の自分の机だったのです。<br>
　もひとりの子ももう半分泣きかけていましたが、それでもむりやり目をりんと張って、そっちのほうをにらめていましたら、ちょうどそのとき、川上から、<br>
「ちょうはあ　かぐり　ちょうはあ　かぐり。」と高く叫ぶ声がして、それからまるで大きなからすのように、嘉助がかばんをかかえてわらって運動場へかけて来ました。と思ったらすぐそのあとから佐太郎だの耕助だのどやどややってきました。<br>
「なして泣いでら、うなかもたのが。」嘉助が泣かないこどもの肩をつかまえて言いました。するとその子もわあと泣いてしまいました。おかしいとおもってみんながあたりを見ると、教室の中にあの赤毛のおかしな子がすまして、しゃんとすわっているのが目につきました。<br>
　みんなはしんとなってしまいました。だんだんみんな女の子たちも集まって来ましたが、だれもなんとも言えませんでした。<br>
　赤毛の子どもはいっこうこわがるふうもなくやっぱりちゃんとすわって、じっと黒板を見ています。すると六年生の一郎が来ました。一郎はまるでおとなのようにゆっくり大またにやってきて、みんなを見て、<br>
「何した。」とききました。<br>
　みんなははじめてがやがや声をたててその教室の中の変な子を指さしました。一郎はしばらくそっちを見ていましたが、やがて鞄をしっかりかかえて、さっさと窓の下へ行きました。<br>
　みんなもすっかり元気になってついて行きました。

    </p>



</div>

</body>
</html>