<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP boucing ball</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 30px auto;
            position: relative;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: #f00;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 9999px;
            z-index: 20;
        }
        .shadow {
            width: 100px;
            height: 30px;
            background-color: #000;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            z-index: 10;
        }
    </style>
    <script>
        window.onload = function () {

            const tl = gsap.timeline({
                repeat: -1
            });

            tl.to(".ball", {
                "bottom": "300px",
                duration: 1
            })
            tl.to(".shadow", {
                "width": "50px",
                duration: 1
            }, "<");

            tl.to(".ball", {
                "bottom": "30px",
                duration: 1
            })
            tl.to(".shadow", {
                "width": "100px",
                duration: 1
            }, "<");
        }
    </script>
    <div class="box">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>
