<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイムラインを使って、順番にフェードインで表示されるサンプル</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 1px #cccccc solid;
            margin: 30px auto;
            position: relative;
        }


        .text__container{
            display: flex;
            justify-content: center;
            gap: 6px 6px;
            margin: 30px auto;
        }
        .text__letter{
            flex: 0 0 40px;
            background-color: #e6e6ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            opacity: 0;
            transform: translateY(10px);
        }
        button{
            border: 1px #ccc solid;
            padding: 4px 10px;
            cursor: pointer;
            border-radius: 10px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">


        <div class="text__container">
            <span class="text__letter">吾</span>
            <span class="text__letter">輩</span>
            <span class="text__letter">は</span>
            <span class="text__letter">猫</span>
            <span class="text__letter">で</span>
            <span class="text__letter">あ</span>
            <span class="text__letter">る</span>
            <span class="text__letter">。</span>
        </div>

        <button>クリックすると、文字が表示されます。</button>


    </div>
</body>
</html>
<script>

function init(){

    
    let letters = document.querySelectorAll(".text__letter");
    
    let q = letters.length;
    const tl = gsap.timeline();
    
}
    
    

    for(let i = 0; i < q; i++){

        if(i === 0){
            tl.to(letters[i], {
                    opacity: 1,
                    transform: "translateY(0px)",
                    duration: 0.6
                });
        }else{
            tl.to(letters[i], {
                    opacity: 1,
                    transform: "translateY(0px)",
                    duration: 0.6
                }, "-=0.4");
        }

}
    


    
    

        </script>